# JavaJive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rest/springRestApi/: ServletInitializer.java  SpringRestApiApplication.java
src/main/java/com/rest/springRestApi/controller/: ApiController.java  EarthquakeApiController.java  TsunamiApiController.java
src/main/java/com/rest/springRestApi/data/dto/: EarthQuakeBasicDto.java  EarthQuakeDto.java  MemberDto.java
src/main/java/com/rest/springRestApi/data/dto/request/: ApiExplorerRequest.java  EarthQuakeRequest.java  TsunamiRequest.java
src/main/java/com/rest/springRestApi/data/dto/response/: ApiExplorerResponse.java  EarthQuakeResponse.java  TsunamiResponse.java
src/main/java/com/rest/springRestApi/data/entity/: Member.java
src/main/java/com/rest/springRestApi/data/repository/: MemberRepository.java
src/main/java/com/rest/springRestApi/entity/: MemberEntity.java
src/main/java/com/rest/springRestApi/repository/: MemberRepository.java
src/main/java/com/rest/springRestApi/service/: ApiExplorerService.java  ApiService.java  EarthquakeApiService.java  TsunamiApiService.java
src/main/java/com/rest/springRestApi/service/impl/: ApiServiceImpl.java  EarthquakeApiServiceImpl.java  TsunamiApiServiceImpl.java
src/main/java/com/rest/springRestApi/util/: ApiExplorer.java
src/main/java/com/toy/javajive/: JavaJiveApplication.java  ServletInitializer.java
src/main/java/com/toy/javajive/entity/: MemberEntity.java
src/main/java/com/toy/javajive/repository/: MemberRepository.java
src/main/java/com/toy/springRestApi/: ServletInitializer.java  SpringRestApiApplication.java
src/main/java/com/toy/springRestApi/entity/: MemberEntity.java
src/main/java/com/toy/springRestApi/repository/: MemberRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/rest/springRestApi/repository/: MemberRepositoryTest.java
src/test/java/com/toy/javajive/: JavaJiveApplicationTests.java
src/test/java/com/toy/javajive/repository/: MemberRepositoryTest.java
src/test/java/com/toy/springRestApi/: SpringRestApiApplicationTests.java
src/test/java/com/toy/springRestApi/repository/: MemberRepositoryTest.java
